const tinderUser = new Object() //singleton object 

tinderUser.id = "123abc"
tinderUser.name = "tanz"
tinderUser.isLoggedIn = false

const regularUser = {
    email : "a@b.com",
    fullname : {
        firstName : "td",
        lastName : "dd"
    }
}

console.log(regularUser.fullname?.firstName);

//? means if not exists leave itt 

const obj1 = {
    1 : "a", 
    2 : "b"
}

const obj2 = {
    3 : "c", 
    4 : "d"
}

const obj3 =  {obj1, obj2}
//returns {obj1 : {1 : ...}, obj2 : {3 : ...}}
console.log(obj3);
const obj4 = Object.assign({}, obj1, obj2)

const obj5 = {...obj1, ...obj2}

const users = [
    {
       id : 1, 
       name : "yo" 
    },
    {
        id : 2, 
        name : "yoyo"
    }
]

console.log(users[0].name);

console.log(Object.keys(tinderUser))
//returns array of keys of object 
console.log(Object.values(tinderUser))
console.log(Object.entries(tinderUser))
//returns array of arrays of key value pairs 

console.log(tinderUser.hasOwnProperty('isLoggedIn'));
//gives boolean result 

const course = {
    coursename : "course 1 ",
    price : "999", 
    courseInstrucor : "bhanupratap"
}

const {courseInstrucor : instructor} = course 

console.log(instructor); //bhanupratap 

const navbar = ({company}) => {

}

navbar(company = "hitesh")


// {
//     "name": "hitesh", 
//     "courseName" : "js i hindi",
//     "price" : "free"
// }

[
    {}, 
    {}
]